[package]
name = "Stack2RustDep"
version = "0.1.0"
authors = ["Keagan McClelland <keagan.mcclelland@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "my_dependency"
path = "src/lib.rs"
crate-type = ["rlib", "staticlib", "dylib"]

[dependencies]
